server {
    listen                  80;
    server_name             {api.domain.com};   # 将 {api.domain.com} 替换成实际域名

    location / {
        # {api-service} 换成实际的service名, {expose-port} 为暴露的端口
        proxy_pass          http://{api-service}:{expose-port};
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

# 如无ssl证书, 将此块进行注释
server {
    listen                  443;
    server_name             {api.domain.com};   # 将 {api.domain.com} 替换成实际域名

    # SSL 证书路径
    ssl_certificate         /etc/nginx/certs/{api.domain.com.pem};  # 与 ../certs/api.domain.com.pem 文件名一致
    ssl_certificate_key     /etc/nginx/certs/{api.domain.com.key};  # 与 ../certs/api.domain.com.key 文件名一致


    location / {
        # {api-service} 换成实际的service名, {expose-port} 为暴露的端口
        proxy_pass          http://{api-service}:{expose-port};
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}